<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="DOM2.css">
    <title>Document</title>
</head>
<body>
     <h1>I'am a big header!!!</h1>
        <div id="myDiv">
            <p style="font-weight: bold">First paragraph</p>
            <p style="color: red">Second paragraph</p>
            <p style="text-decoration: underline" >Third paragraph</p>
            <p style="font-style: oblique;">Fourth paragraph</p>
        </div>
        <ul id="myList" style="display:flex; text-decoration-style: none">
            <li  style="display:flex; text-decoration-style: none">Make</li>
            <li  style="display:flex; text-decoration-style: none">me</li>
            <li  style="display:flex; text-decoration-style: none">horizontal!</li>
        </ul>
        <span style="opacity: 10%">Make me invisible, please!</span>
	</body>
</html>