<!DOCTYPE html>
<html > 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NewAboutt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--Header-->
    <header class="navbar navbar-fixed-top" style="background: skyblue">
    
     <div class="main_floor_img" style="" >
               
               </div> 
        <div class="navbar-inner" style="background: skyblue">
               

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>       
                </a>
                  <img class="logo" src="images/logo-2.png" alt=""style = "margin-left: 15px; width: 40px"; height="70px;" >

                <div class="nav-collapse collapse pull-right">
                    <ul class="nav" style="background: skyblue; width: auto">
                        
                        <li>
                        <a href="main.html">Main</a>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Matches 
                            <i class="icon-angle-down">
                                
                            </i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                <a href="#">Calendar</a></li>
                                <li><a href="#">Next game</a>
                                </li>
                                <li>
                                <a href="#">Raiting</a>
                                </li>                      
                            </ul>
                        </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="funs.html">Funs</a></li>
                        <li>
                        <a href="contact-us.html">Contact</a></li>
                        <li>
                        <a href="about-us.html">About</a>
                        </li> 
           
                    </ul>                
            </div>
        </div>
    </header>

<hr>
<div class="intro" style="margin-top: 50px;background: url(images/corner.jpeg)">
       <div class="container" style="" >
          <h1 class="intro_title" >
          <center >DINAMO KYIV</center>
          
          </h1>
       </div>
    </div>
   

    <section id="contact-page" class="container" style="margin-top: 50px">
        <div class="row-fluid">

            <div class="span8">
                <h4>Contact Form</h4>
                <div class="status alert alert-success" style="display: none"></div>

                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                  <div class="row-fluid">
                    <div class="span5">
                        <label>First Name</label>
                        <input type="text" class="input-block-level" required="required" placeholder="Your First Name">
                        <label>Last Name</label>
                        <input type="text" class="input-block-level" required="required" placeholder="Your Last Name">
                        <label>Email Address</label>
                        <input type="text" class="input-block-level" required="required" placeholder="Your email address">
                    </div>
                    <div class="span7">
                        <label>Message</label>
                        <textarea name="message" id="message" required="required" class="input-block-level" rows="8"></textarea>
                    </div>

                </div>
                <button type="submit" class="btn btn-primary btn-large pull-right">Send Message</button>
                <p> </p>

            </form>
        </div>

        <div class="span3">
            <h4></h4>
            <p></p>
            <p>
                <i class="icon-map-marker pull-left"></i> вул. Садова, 2д м. Львів, Україна 79021
            </p>
            <p>
                <i class="icon-envelope"></i> &nbsp;Dinamo@.com
            </p>
            <p>
                <i class="icon-phone"></i> &nbsp;Dinamo
            </p>
            
        </div>

    </div>

</section>

<footer class="footer" style="margin-top: 100%;
    background: skyblue;
    padding: 30px; 
    font-size: 12px; ">
  <p>
  <a href="http://www.fcdynamo.kiev.ua">Офіційний сайт клубу <www class="fcdynamo kiev ua"></www>
  
  
  </a></p>
</footer>

<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>   

</body>
</html>
