<!DOCTYPE html>
<html > 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NewAboutt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--Header-->
    <header class="navbar navbar-fixed-top" style="background: skyblue">
    
     <div class="main_floor_img" style="" >
               
               </div> 
        <div class="navbar-inner" style="background: skyblue">
               

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>       
                </a>
                  <img class="logo" src="images/logo-2.png" alt=""style = "margin-left: 15px; width: 40px"; height="70px;" >

                <div class="nav-collapse collapse pull-right">
                    <ul class="nav" style="background: skyblue; width: auto">
                        
                        <li>
                        <a href="main.html">Main</a>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Matches 
                            <i class="icon-angle-down">
                                
                            </i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                <a href="#">Calendar</a></li>
                                <li><a href="#">Next game</a>
                                </li>
                                <li>
                                <a href="#">Raiting</a>
                                </li>                      
                            </ul>
                        </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="funs.html">Funs</a></li>
                        <li>
                        <a href="contact-us.html">Contact</a></li>
                        <li>
                        <a href="about-us.html">About</a>
                        </li> 
           
                    </ul>                
            </div>
        </div>
    </header>
</div>
<hr>
    <div class="intro" style="margin-top: 50px;background: url(images/corner.jpeg)">
       <div class="container" style="" >
          <h1 class="intro_title" >
          <center >DINAMO KYIV</center>
          
          </h1>
       </div>
    </div>
<hr>

<div style="color: black;">
    <p>
        <h1>
        <center>Різні дослідники історії футбольної команди київського «Динамо» вказують на дату заснування клубу 13 травня 1927 року (реєстрація статуту Київського пролетарського спортивного товариства (ПСТ) «Динамо» Міжвідомчою комісією у справах громадських організацій та спілок Київського округу).
        </center>
        </h1>
    </p>
</div>
<hr>
<div class="main_top_img">
    <img src="images/main_second.jpeg" alt="" 
    style = "width: 600px; height: 400px">
    <img src="images/main_first2.jpeg" alt=""
    style = "width: 600px; height: 400px">
</div>
<hr>
<div style="color: black;">
    <p>
        <h1>
           <center>
            Підбиваємо підсумки єврокубкової кампанії київського «Динамо» в поточному сезоні.

У сезоні 2020/2021 «Динамо» у статусі віце-чемпіона країни минулого сезону розпочало свій європейський шлях зі стадії 3-го кваліфікаційного раунду Ліги чемпіонів.

У цьому сезоні через пандемію COVID-19 єврокубковий сезон розпочався незвично пізно – матчі кваліфікації кияни провели у вересні, а груповий етап розпочався в жовтні. Крім того, кваліфікація мала незвичний вигляд – 3-й раунд складався лише з одного матчу.

«Динамо» під керівництвом Мірчі Луческу зуміло вперше за кілька сезонів пробитися до групового раунду Ліги чемпіонів, а саме вперше після сезону 2016/2017, коли наш клуб отримав пряму перепустку до групи ЛЧ як чемпіон країни.
</center>


        </h1>
    </p>
</div>
<hr>
<div class="main_floor_img" >
    <img src="images/2.jpg" alt=""
    style ="width: 1000px"; height="300px" >
</div>

<footer class="footer" style="margin-top: auto;
    background: skyblue;
    padding: 30px; 
    font-size: 12px; ">
  <p>
  <a href="http://www.fcdynamo.kiev.ua">Офіційний сайт клубу <www class="fcdynamo kiev ua"></www>
  
  
  </a></p>
</footer>

<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>

</body>
</html>
